<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border Sizing</title>
    <style>
         *{
            margin:0px;
            padding:0px;
         }
         .box1{
            background-color:black;
            color:white;
            border:4px solid red;
            margin:3px;
            height:500px;
            width:300px;
         }
         .box2{
            background-color:black;
            color:white;
            border:4px solid red;
            box-sizing:border-box;
            width:100%;
            height:20;
            padding:4px;
         }
    </style>
</head>

<body>
    <div class="box1">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, qui mollitia veniam perspiciatis accusamus,
            voluptate, molestias perferendis officiis illum dolore unde fuga obcaecati odit beatae. Voluptates ad
            aliquid itaque sequi?</p>
            <div class="box2">
                <p>border sizing</p>
            </div>
    </div>
</body>

</html>