<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav {
            background-color: black;
            color: white;
            height: 90px;
        }

        .nav ul li {
            display: inline-block;
            margin:33px 22px;
            font-size:22px;
        }

        .nav ul li a {
            text-decoration: none;
            color: white;
            margin: 20px;
        }

        .right {
            background-color: rgb(238, 8, 8);
            color: white;
            display: inline-block;
            height: 500px;
            width: 50%;
        }

        .left {
            background-color: rgb(55, 240, 8);
            color: white;
            display: inline-block;
            height: 500px;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="Home">Home</a>
                <a href="About">About</a>
                <a href="Contact">Contact</a>
            </li>
        </ul>
    </div>
    <div class="right">
    </div><div class="left">

    </div>
</body>

</html>