<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: black;
            height: 70px;
            width: 1350px;
        }
        nav ul li{
            display:inline-block;
            margin:20px;
            position:relative;
            left:1110px;
        }

        .content {
            background-color: rgb(129, 230, 216);
            color: black;
            height:550px;
            width:1450px;

        }

        footer {
            background-color: black;
            color: white;
            height:60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum porro natus? Sunt architecto minima
            qui esse rerum, autem, eveniet at, facilis voluptatibus earum blanditiis ipsum temporibus accusantium
            quaerat consequuntur similique vitae ea facere harum suscipit numquam aliquam quod. Eveniet vero
            deleniti vitae natus dolor consequatur inventore praesentium dolores amet, perspiciatis expedita dolorem
            minus earum?</p>
    </div>
    <footer>
        <h4 align="center"> copyright &copy; </h4>
    </footer>
</body>

</html>