<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin collaps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            height: 300;
            width: 400;
            background-color: blue;
            color: white;
            margin: 10px;
            padding: 7px;
            border: 4px solid black;
        }

        .box2 {
            height: 300;
            width: 400;
            background-color: rgb(224, 21, 21);
            color: white;
            margin: 20px;
            padding: 7px;
            border: 4px solid black;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga inventore, consectetur sit nobis
            dolores iusto veritatis aut nesciunt illo recusandae corrupti voluptate, asperiores ex sunt voluptatibus
            maxime quaerat in.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga inventore, consectetur sit nobis
            dolores iusto veritatis aut nesciunt illo recusandae corrupti voluptate, asperiores ex sunt voluptatibus
            maxime quaerat in.</p>
    </div>
</body>

</html>