<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .container{
            background-color:black;
            height:200px;
            border:5px solid aqua;
            
        }
        p{
            color:white;
        }
        .box{
          background-color:blue;
          color:white;
          height:20px;
          width:25px;
          position:relative;
          left:693px;
          bottom:20px;
        }
        .box1{
          background-color:rgb(252, 19, 19);
          color:white;
          height:20px;
          width:65px;
          position:relative;
          left:725px;
          bottom:39px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores fugit eius labore aperiam consequuntur
            vero et deleniti adipisci voluptas reiciendis, natus eveniet unde perspiciatis ab expedita dolorum animi quo
            vel quibusdam quis dolores. Itaque et, eligendi optio placeat accusantium quo sed aliquid minus nemo?</p>
            <div class="box">
               like
            </div>
            <div class="box1">Subscribe

            </div>
    </div>
</body>

</html>